<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solidity Code Evaluation</title>
    <link rel="stylesheet" href="./assets/css/highlight.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
          content="Experience OpenAI API with this simple web application"
    />

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="/">Solidity Code Evaluator</a>
      </div>

<div id="response-list">
</div>
<div id="bottom-container">
    <div id="regenerate-button-container">
        <button id="regenerate-response-button">
            Regenerate Response
        </button>
    </div>
    <div id="model-select-container">
        <label for="model-select">Select model:</label>
        <select id="model-select">
            <option value="chatgpt" selected>ChatGPT (Improved version of GPT-3 and can understand as well as generate natural language or code)</option>
            <option value="gpt">GPT-3 (Understand and generate natural language )</option>
            <option value="image">Create Image (Create AI image using DALL·E models)</option>
            <option value="whisper">Whisper(AI speech recognition model)</option>
        </select>
    </div>
    <div id="input-container">
        <input type="file" id="whisper-file" accept=".mp3,.mp4,.mpeg,.mpga,.m4a,.wav,.webm" style="display:none;">
        <div id="prompt-input" contentEditable></div>
        <button id="submit-button"></button>
    </div>
</div>
<script src="./assets/js/highlight.min.js"></script>
<script src="./assets/js/showdown.min.js"></script>
<script src="./assets/js/index.js"></script>
</body>
</html>